userName = shivaprasadnamani2016@gmail.com
password = shivaprasad9
url =  https://healthunlocked.com/
wrongPassword = shivaprasad
browser = Chrome
chromeDriver = webdriver.chrome.driver
chromeDriverPath = src/main/resources/binaries/chromedriver.exe
firefoxDriver = webdriver.firefox.marionette
firefoxDriverPath = src/main/resources/binaries/geckodriver.exe
ieDriver = webdriver.ie.driver
ieDriverPath = src/main/resources/binaries/IEDriverServer.exe

