#Profile page properties.
conditions = thyrotoxicosis
symptom = Bruise
treatment = methotrexate
bio = Hello world! I am a test user for https://healthunlocked.com
gender = Female
day = 8
#SignUpTest page properties.
invalidUserName = shivaprasadnamani
validUserName = shivaprasad123
emailId = shivaprasad.apricot@gmail.com
password = shivaprasad9