#Profile page properties.
conditions = Thyrotoxicosis
symptom = Bruise
treatment = Methotrexate
bio = Hello world! I am a test user for https://healthunlocked.com
gender = Female
day = 8
year = 1996
birthMonth = 8
userId = shivaprasadnamani2016@gmail.com
passWord = shivaprasad9

#SignUpTest page properties.
invalidUserName = shivaprasadnamani
validUserName = shivaprasad123
emailId = shivaprasad.apricot@gmail.com
password = shivaprasad9
#MessageTest page properties
userNameText = tes
userNameTextban = ban
messageBody = hi
userName = shivaprasadnamani
userNameTextbana = bana24
messageText = hi

#LoginTest page properties
mailId = shivaprasadnamani2016@gmail.com

#WriteAPost page properties
postTitle = hi.
postBody = hi.
postNewBody = hello.
userId = shivaprasadhu567@gmail.com	
